<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<title>Pisarz - twój dyktafon</title>
		
<style>
.sitecontent{display:none!important;}
@keyframes lds-dual-ring {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lds-dual-ring {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.lds-dual-ring {
  position: relative;
}
.lds-dual-ring div {
  position: absolute;
  width: 160px;
  height: 160px;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  border: 20px solid #000;
  border-color: #0099e5 transparent #0099e5 transparent;
  -webkit-animation: lds-dual-ring 1s linear infinite;
  animation: lds-dual-ring 1s linear infinite;
}
.lds-dual-ring {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
</style>
	</head>
	<body class="text-center">
	
	<div id="loader">
		<div style="width:100%;height:100%;margin: auto;" class="lds-dual-ring">
			<div></div>
		</div>
		<div style="width:100%;height:100%;margin:auto;font-size:25px;">
			Ładowanie...
		</div>
	</div>
	<div id="container" class="sitecontent">
    <div id="title" style="margin-bottom: 40px;">
        <h1 class="display-2">Pisarz</h1>
        <h5>Twój Dyktafon</h5>		
    </div>

    <button type="button" class="btn btn-success btn-sm" onclick="updateLogs();">Odśwież</button>
    <a href='/text'>plainText</a>

		<div id="consoleFrame">

			<div class="logbox">
        <div class="control">
            <button type="button" class="btn btn-danger btn-sm">del</button>
        </div>
        <div class="text">message</div>
      </div>

		</div>

		<div id="footer">Pisarz © 2018</div>
	</div>
	
		<script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
		<link href="/static/bootstrap.min.css" rel="stylesheet">
    <link href="/static/index.css" rel="stylesheet">
    <script type="text/javascript" src="/static/js/index.js"></script>

<script>
document.getElementById("loader").style.display = "none";
document.getElementsByClassName("sitecontent")[0].classList.remove("sitecontent");;
</script>
	</body>
</html>